# Global Agent Configuration
[agent]
  hostname = "me-telegraf-1"
  flush_interval = "15s"
  interval = "15s"

# AMQP consumer plugin
[[inputs.amqp_consumer]]
  brokers = ["amqp://me-rabbitmq:5672"]
  exchange = "influx"
  exchange_type = "direct"
  auth_method = "PLAIN"
  username = "rabbitmq"
  password = "rabbitmq"
  binding_key = "telegraf"
  data_format = "value"
  data_type = "string" 
  queue = "telegraf"
  queue_durability = "transient"

# Output Plugin InfluxDB 2
[[outputs.influxdb_v2]]
  urls = [ "http://me-influxdb:8086" ]
  token = "1ETU3JyH-if50k0mxP4okFQuoCWNjQl51QVzjT5hOADOVhyqHvB3xK1DWjgUULFZFEcXrx7utfCwx1Tb79rwEA=="
  organization = "bjumper"
  bucket = "bjumper-bucket"
