# Global Agent Configuration
[agent]
  hostname = "me-telegraf-2"
  flush_interval = "15s"
  interval = "15s"

[[inputs.rabbitmq]]
  url = "http://me-rabbitmq:15672"
  username = "rabbitmq"
  password = "rabbitmq"

[[outputs.amqp]]
  brokers = ["amqp://me-rabbitmq:5672"]
  exchange = "influx"
  exchange_type = "direct"
  auth_method = "PLAIN"
  username = "rabbitmq"
  password = "rabbitmq"
  routing_key = "telegraf"
  data_format = "influx"
